<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Extension\ExtensionPathResolver;

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
function campbell_migrations_install() {
  // Prepare destination directory.
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->prepareDirectory($dest_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Copy files to destination directory.
  foreach (_campbell_migrations_source_files() as $filename => $file) {
    \Drupal::service('file_system')->copy($file->uri, $dest_directory . '/' . $file->filename, FileSystemInterface::EXISTS_RENAME);
  }

}

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
function campbell_migrations_uninstall() {
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->deleteRecursive($dest_directory);
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.campbell')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_products')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_specifications')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_classifications_level_one')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_classifications_level_two')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_classifications_level_three')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_category_pages_level_one')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_category_pages_level_two')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.campbell_product_category_pages_level_three')->delete();
}

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
function _campbell_migrations_source_files() {
  $dirname = ExtensionPathResolver::getPath('module', 'campbell_migrations') . '/import/pim_data';
  return \Drupal::service('file_system')->scanDirectory($dirname, '/.*/', [
    'recurse' => FALSE,
    'key' => 'filename',
  ]);
}
