<?php

/**
 * @file
 * Functions to support theming in the ecom theme.
 */

use Drupal\Core\Form\FormStateInterface;

// Including all the preprocesses.
include_once 'preprocess/node.preprocess.php';

/**
 * Implements hook_form_FORM_ID_alter() for search_form.
 */
function ecom_form_alter(&$form, &$form_state, &$form_id) {
  if (in_array($form_id, ['search_block_form'])) {
    $form['keys']['#attributes']['placeholder'] = t('Search');
  }
}

/**
 * Implements hook alter on the new products filter form.
 */
function ecom_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  $view = $form_state->getStorage('view');

  if ($view['view']->id() == 'new_products') {
    foreach ($form['category']['#options'] as $key => $v) {
      $parent = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->loadParents($key);
      if (!empty($parent)) {
        unset($form['category']['#options'][$key]);
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function ecom_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
