<?php

/**
 * @file
 * Functions to support theming in the campbell theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\block\Entity\Block;
use Drupal\block_content\BlockContentInterface;
use Drupal\Core\Datetime\DrupalDateTime;
use Drupal\responsive_background_image\ResponsiveBackgroundImage;

/**
 * Implements hook_form_FORM_ID_alter() for search_form.
 */
function apextoolgroup_form_alter(&$form, &$form_state, &$form_id) {
  if (in_array($form_id, ['search_block_form'])) {
    $form['keys']['#attributes']['placeholder'] = t('Search');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function apextoolgroup_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_html().
 */
function apextoolgroup_preprocess_html(&$vars) {

  // Get the route name.
  $route_name = \Drupal::routeMatch()->getRouteName();
  // Get the current path.
  $current_path = \Drupal::service('path.current')->getPath();
  $internal = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $custom_class_path = [
    '/privacy-policy',
  ];
  $status = \Drupal::requestStack()->getCurrentRequest()->attributes->get('exception');
  if (isset($status) && (($status->getStatusCode() == 404) || ($status->getStatusCode() == 403))) {
    $vars['attributes']['class'][] = 'eroor-' . $status->getStatusCode();
  }

  if (in_array($internal, $custom_class_path)) {
    $vars['attributes']['class'][] = str_replace("/", "", $internal);
  }
}

/**
 * Implements hook_preprocess_block().
 */
function apextoolgroup_preprocess_block(&$variables) {
  $block_plugin_id = $variables['derivative_plugin_id'];
  $content = $variables['elements']['content'];

  switch ($block_plugin_id) {
    case 'homepage_cta_block':
      $variables['brand_titles'] = views_embed_view('brands', 'homepage_brand_block');
      break;

    case 'product_webform_top_section':
      $timezone = new \DateTimezone('America/Chicago');
      $datetime = new DrupalDateTime('now', $timezone);
      $date_output = $datetime->format('F j, Y | G:i');
      $variables['form_date'] = $date_output;
      $variables['#cache']['max-age'] = 0;
      break;

    default:
      if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
        $type = $content['#block_content']->bundle();
        $block_id = $content['#block_content']->id();
        $css_class = 'block--id--' . $block_id;
        $variables['attributes']['class'][] = $css_class;
        if ($type == 'hero_image') {
          if (!empty($content['#block_content']->field_image->getValue())) {
            $css_selector = '.' . $css_class;
            $style_tag = ResponsiveBackgroundImage::generateMediaQueries($css_selector, $content['#block_content'], 'field_image', 'homepage_slider_and_page_banner');
            if ($style_tag) {
              $variables['#attached']['html_head'][] = $style_tag;
            }
          }
        }
      }
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function apextoolgroup_preprocess_views_view(&$vars) {
  $view = &$vars['view'];
  // Make sure it's the correct view.
  if ($view->storage->id() === 'office' && $view->current_display === 'offices') {
    // Add needed javascript.
    $vars['#attached']['library'][] = 'apextoolgroup/offices-map';
  }
}

/**
 * Implements template_preprocess_views_view_fields().
 */
function apextoolgroup_preprocess_views_view_fields(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'homepage_slider' && $view->current_display == 'slider_images') {
    $css_class = 'view--id--' . $view->id();
    $variables['attributes']['class'][] = $css_class;
    foreach ($view->field as $id => $field) {
      if ($field->field == 'field_banner_image') {
        $variables['entity_id'] = $variables['row']->_entity->id();
        $css_selector = '.homepage-slider__item-' . $variables['entity_id'];
        $style_tag = ResponsiveBackgroundImage::generateMediaQueries($css_selector, $variables['row']->_entity, 'field_banner_image', 'homepage_slider');
        if ($style_tag) {
          $variables['#attached']['html_head'][] = $style_tag;
        }
        break;
      }
    }
  }
}

/**
 * Implements hook_preprocess_node.
 */
function apextoolgroup_preprocess_node(array &$variables) {

  $node = $variables['elements']['#node'];
  $type = $node->getType();
  $file_path = '';
  $node_id = $node->id();
  $css_class = 'node--id--' . $node_id;
  $variables['attributes']['class'][] = $css_class;
  switch ($type) {
    case 'news':
      if (!empty($node->field_news_release_document->getValue())) {
        $variables['news_release_document_path'] = _get_absolute_string('field_news_release_document', $node, 'field_media_file');
      }
      break;

    case 'markets':
      if (!empty($node->field_banner_image->getValue())) {
        $css_selector = '.hero-banner';
        $style_tag = ResponsiveBackgroundImage::generateMediaQueries($css_selector, $node, 'field_banner_image', 'homepage_slider_and_page_banner');
        if ($style_tag) {
          $variables['#attached']['html_head'][] = $style_tag;
        }
      }
      break;

    case 'brands':
      if (!empty($node->field_banner_image->getValue())) {
        $css_selector = '.hero-banner';
        $style_tag = ResponsiveBackgroundImage::generateMediaQueries($css_selector, $node, 'field_banner_image', 'homepage_slider_and_page_banner');
        if ($style_tag) {
          $variables['#attached']['html_head'][] = $style_tag;
        }
      }
      break;
  }
}

/**
 * Get image uri.
 */
function _get_absolute_string($field_name, $entity, $media_field) {
  $image_uri = $entity->$field_name->entity->$media_field->entity->getFileUri();
  $url = !empty($image_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri) : NULL;
  return $url;
}

/**
 * Implements HOOK_preprocess_image.
 *
 * $variables.
 */
function apextoolgroup_preprocess_image(&$variables) {
  // Add lazy loading attribute to all images.
  $variables['attributes']['loading'] = 'lazy';
}
