<?php

/**
 * @file
 * Functions to support theming in the campbell theme.
 */

use Drupal\Component\Utility\NestedArray;
use Drupal\Core\Render\Element;
use Drupal\media\Entity\Media;
use Drupal\menu_link_content\Plugin\Menu\MenuLinkContent;
use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\responsive_image\Entity\ResponsiveImageStyle;
use Drupal\taxonomy\Entity\Term;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter() for search_form.
 */
function campbell_form_alter(&$form, &$form_state, &$form_id) {
  if (in_array($form_id, ['search_block_form'])) {
    $form['keys']['#attributes']['placeholder'] = t('Search');
}
}

/**
 * Implements template_preprocess_views_view_unformatted() for homepage carousel.
 */
function campbell_preprocess_views_view_unformatted(&$vars) {
  $view = $vars['view'];
  if ( $view->id() == "homepage_slider" ) {
   $vars['all_titles'] = views_embed_view('homepage_slider', 'all_slider_titles');
   }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function campbell_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}
