.market-other {
  .view-content {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
    @media only screen and (max-width: $tablet) {
      margin: 0 -14px;
    }
    @media only screen and (max-width: $mobile) {
      margin: 0 -12px;
    }
  }

  &__card {
    width: 25%;
    padding: 0 16px;
    margin: 0 0 16px;

    @media only screen and (max-width: $tablet) {
      width: 50%;
      padding: 0 14px;
    }

    @media only screen and (max-width: $mobile) {
      width: 100%;
      padding: 0 12px;
    }

    a {
      border: 0;
      outline: 0;
      display: block;
      box-shadow: none;
      position: relative;
      text-decoration: none;
    }

    .title {
      left: 0;
      top: 100%;
      width: 100%;
      padding: 10px;
      color: $white;
      font-size: 13px;
      text-align: center;
      position: absolute;
      transform: translateY(-100%);
      background: url('../images/home_middle_desc.png') repeat-x left top $pantone;
    }
  }
}
