<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
function crescenttool_migrations_install() {

  // Prepare destination directory.
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->prepareDirectory($dest_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Copy files to destination directory.
  foreach (_crescenttool_migrations_source_files() as $filename => $file) {
    \Drupal::service('file_system')->copy($file->uri, $dest_directory . '/' . $file->filename, FileSystemInterface::EXISTS_RENAME);
  }

}

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
function crescenttool_migrations_uninstall() {
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->deleteRecursive($dest_directory);
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.crescenttool')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_attributes')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_attribute_values')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_classifications_level_one')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_classifications_level_two')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_classifications_level_three')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_products')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_sets')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.crescenttool_product_category_pages')->delete();
}

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
function _crescenttool_migrations_source_files() {
  $dirname = drupal_get_path('module', 'crescenttool_migrations') . '/import/pim_data';
  return \Drupal::service('file_system')->scanDirectory($dirname, '/.*/', [
    'recurse' => FALSE,
    'key' => 'filename',
  ]);
}
