<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
/*function gearwrench_migrations_install() {

// Prepare destination directory.
$dest_directory = 'public://import/pim_data';
\Drupal::service('file_system')
->prepareDirectory($dest_directory, FileSystemInterface::CREATE_DIRECTORY);

// Copy files to destination directory.
foreach (_gearwrench_migrations_source_files() as $filename => $file) {
\Drupal::service('file_system')
->copy($file->uri, $dest_directory . '/' . $file->filename
, FileSystemInterface::EXISTS_RENAME);
}

}*/

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
/*function gearwrench_migrations_uninstall() {
$dest_directory = 'public://import/pim_data';
\Drupal::service('file_system')->deleteRecursive($dest_directory);
\Drupal::configFactory()->getEditable('migrate_plus.migration_group.gearwrench')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_attributes')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_attribute_values')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_classifications_level_one')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_classifications_level_two')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_classifications_level_three')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_products')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_sets')->delete();
\Drupal::configFactory()->getEditable('migrate_plus.migration.gearwrench_product_category_pages')->delete();
}*/

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
/*function _gearwrench_migrations_source_files() {
$dirname = drupal_get_path('module', 'gearwrench_migrations')
. '/import/pim_data';
return \Drupal::service('file_system')
->scanDirectory($dirname, '/.*//*', [
'recurse' => FALSE,
'key' => 'filename',
]);
}*/

/**
 * Imports the latest update from the PIM.
 */
/*function gearwrench_migrations_update_8001(&$sandbox) {
$dirname = drupal_get_path('module', 'gearwrench_migrations') .
'/import/pim-dump/10-29-2021';

$source_files = \Drupal::service('file_system')
->scanDirectory($dirname, '/.*//*', [
'recurse' => FALSE,
'key' => 'filename',
]);

if (is_array($source_files)) {
$source_files = $source_files[0];
}

FileOperations::clearDestinationAndPullInNew($source_files);
}*/
