<?php

/**
 * @file
 * Handle install / uninstall events for the module.
 */

use Drupal\Core\File\FileSystemInterface;
use Drupal\apex_migrations\FileOperations;

/**
 * Implements hook_install().
 *
 * Copies migration source files to the public:// directory.
 */
function sata_us_migrations_install() {

  // Prepare destination directory.
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->prepareDirectory($dest_directory, FileSystemInterface::CREATE_DIRECTORY);

  // Copy files to destination directory.
  foreach (_sata_us_migrations_source_files() as $filename => $file) {
    \Drupal::service('file_system')->copy($file->uri, $dest_directory . '/' . $file->filename, FileSystemInterface::EXISTS_RENAME);
  }

}

/**
 * Implements hook_uninstall().
 *
 * Deletes migration source files created during installation.
 */
function sata_us_migrations_uninstall() {
  $dest_directory = 'public://import/pim_data';
  \Drupal::service('file_system')->deleteRecursive($dest_directory);
  \Drupal::configFactory()->getEditable('migrate_plus.migration_group.sata')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_attributes')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_attribute_values')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_classifications_level_one')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_classifications_level_two')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_classifications_level_three')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_products')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_sets')->delete();
  \Drupal::configFactory()->getEditable('migrate_plus.migration.sata_product_category_pages')->delete();
}

/**
 * Get a list of import source files.
 *
 * @return array
 *   Import source files.
 */
function _sata_us_migrations_source_files() {
  $dirname = \Drupal::service('extension.list.module')->getPath('sata_us_migrations') . '/import/pim_data';
  return \Drupal::service('file_system')->scanDirectory($dirname, '/.*/', [
    'recurse' => FALSE,
    'key' => 'filename',
  ]);
}

/**
 * Imports the latest update from the PIM.
 */
function sata_us_migrations_update_8001(&$sandbox) {
  $dirname = \Drupal::service('extension.list.module')->getPath('sata_us_migrations') . '/import/pim-dump/10-29-2021';

  $source_files = \Drupal::service('file_system')->scanDirectory($dirname, '/.*/', [
    'recurse' => FALSE,
    'key' => 'filename',
  ]);

  if (is_array($source_files)) {
    $source_files = $source_files[0];
  }

  FileOperations::clearDestinationAndPullInNew($source_files);
}
