<?php

/**
 * @file
 * Functions to support theming in the apex tools theme.
 */

/**
 * Implements hook_preprocess_node__BUNDLE() for geo directory.
 */
function apex_tools_preprocess_node__geo_directory(&$variables) {
  $subdivisions = \Drupal::service('address.subdivision_repository')->getList(['US']);
  // Pass the options to the template.
  $default_state_option = [
    'value' => NULL,
    'label' => t('Select State'),
  ];
  $variables['state_options'] = array_merge([$default_state_option], array_map(function ($stateCode, $stateName) {
      return [
        'value' => $stateName,
        'label' => $stateName,
      ];
  }, array_keys($subdivisions), $subdivisions));
}

/**
 * Implements hook_preprocess_node__BUNDLE__VIEW_MODE() for article, full.
 */
function apex_tools_preprocess_node__article__full(array &$variables) {
  $node = $variables['elements']['#node'];
  $file_path = '';

  if (!empty($node->field_media_kit->getValue())) {
    $entity_type_manager = \Drupal::entityTypeManager();
    $paragraph_id = $node->field_media_kit->getValue()[0]['target_id'];
    $paragraph_entity = $entity_type_manager->getStorage('paragraph')->load($paragraph_id);
    if ($paragraph_entity->field_media_kit_enable->getValue()[0]['value']) {
      $variables['document_path'] = _get_absolute_string('field_media_kit_asset', $paragraph_entity, 'field_media_file');
    }
  }
}

/**
 * Get file uri.
 */
function _get_absolute_string($field_name, $entity, $media_field) {
  $file_uri = $entity->$field_name->entity->$media_field->entity->getFileUri();
  $url = !empty($file_uri) ? \Drupal::service('file_url_generator')->generateAbsoluteString($file_uri) : NULL;
  return $url;
}
