Array
(
    [USER] => nginx
    [HOME] => /var/cache/nginx
    [HTTP_COOKIE] => adeuid=Cm48BmEcvo8HfwY8AweIAg==; CookieConsent={stamp:%27Y1ag2RpDUcwHqKSUGzNBICE/QrB6qunc20Xa0xNHbmuvqw+6J/srmQ==%27%2Cnecessary:true%2Cpreferences:true%2Cstatistics:true%2Cmarketing:true%2Cver:1%2Cutc:1629273748859%2Cregion:%27tw%27}; _ga=GA1.2.121962300.1629273751; _gid=GA1.2.1566214261.1629273751; cookiebot-consent--necessary=1; cookiebot-consent--preferences=1; cookiebot-consent--statistics=1; cookiebot-consent--marketing=1; cookieconsent_status=dismiss; _gat_UA-63189343-1=1
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_REFERER] => http://staging.clecotools.com/tools/advanced-drilling
    [HTTP_USER_AGENT] => Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36
    [HTTP_ACCEPT] => application/json, text/plain, */*
    [HTTP_CONNECTION] => keep-alive
    [HTTP_HOST] => staging.clecotools.com
    [X-Request-ID] => 0e5fd0e6b4b57669969af3235ae5504e
    [PATH_INFO] => 
    [SCRIPT_FILENAME] => /var/www/clecotools.com/web/themes/atg/advanced-selector/api/read.php
    [REDIRECT_STATUS] => 200
    [SERVER_NAME] => staging.clecotools.com
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 10.110.60.6
    [REMOTE_PORT] => 60816
    [REMOTE_ADDR] => 10.17.242.30
    [SERVER_SOFTWARE] => nginx/1.14.0
    [GATEWAY_INTERFACE] => CGI/1.1
    [REQUEST_SCHEME] => http
    [SERVER_PROTOCOL] => HTTP/1.1
    [DOCUMENT_ROOT] => /var/www/clecotools.com/web
    [DOCUMENT_URI] => /themes/atg/advanced-selector/api/read.php
    [REQUEST_URI] => /themes/atg/advanced-selector/api/read.php
    [SCRIPT_NAME] => /themes/atg/advanced-selector/api/read.php
    [CONTENT_LENGTH] => 
    [CONTENT_TYPE] => 
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => 
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => 
    [REQUEST_TIME_FLOAT] => 1629276293.4051
    [REQUEST_TIME] => 1629276293
    [ENV] => STAGING
    [ENVIRONMENT_URL] => 
    [GOOGLE_MAPS_API_KEY] => AIzaSyBlS3li8CNPG2qv2V5liwbVYaMiY0-Y1jk
    [MIX_GOOGLE_MAPS_API_KEY] => AIzaSyBlS3li8CNPG2qv2V5liwbVYaMiY0-Y1jk
    [REMOTE_BASE] => https://www.clecotools.com
    [STEP_BASE] => /assets/products/cleco/
    [MIX_STEP_DIR] => https://www.clecotools.com/assets/products/cleco/
    [SSH_IP] => 10.110.60.7
    [SSH_USER] => WebbMason1
    [SSH_PASWD] => Ap3Xpt18
    [DB_NAME] => clecotools
    [DB_USER] => cleco-3b3MgG
    [DB_PSWD] => pG4U;4ytumvd,f
    [AS_DB_HOST] => localhost
    [AS_DB_NAME] => drupal_selector
    [AS_DB_USER] => cleco-3b3MgG
    [AS_DB_PSWD] => pG4U;4ytumvd,f
    [DELTA_IP] => 10.108.31.32
    [DELTA_USER] => FTPMagentoNEW
    [DELTA_PASWD] => stxWWG3o
    [ES_PREFIX] => staging_
)
